server.port=8080
server.servlet.context-path=/fake-menu-api
spring.application.name=fake-menu-api

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=